<ObjectMap version="1">
  <ObjectMapEntry id="SAP" locator="/SapWindow[@automationId='/app/con[0]/ses[0]/wnd[0]']">
    <ObjectMapEntry id="BarraStatus" locator="//SapStatusbar[@automationId='sbar']" />
    <ObjectMapEntry id="Executar" locator="//SapButton[@automationId='tbar[0]/btn[0]']" />
    <ObjectMapEntry id="InputTransacao" locator="//SapOkCodeField[@automationId='tbar[0]/okcd']" />
    <ObjectMapEntry id="Login" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="Senha" locator="//SapTextField[@automationId='usr/pwdRSYST-BCODE']" />
      <ObjectMapEntry id="Usuario" locator="//SapTextField[@automationId='usr/txtRSYST-BNAME']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="ME21N" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="Senha" locator="//SapTextField[@automationId='usr/pwdRSYST-BCODE']" />
      <ObjectMapEntry id="Usuario" locator="//SapTextField[@automationId='usr/txtRSYST-BNAME']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="ME21NTabCondicoes" locator="//SapTab[@automationId='usr/subSUB0:SAPLMEGUI:0013/subSUB1:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1102/tabsHEADER_DETAIL/tabpTABHDT3']" />
    <ObjectMapEntry id="ME21NTabLMB" locator="//SapTab[@automationId='usr/subSUB0:SAPLMEGUI:0013/subSUB1:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1102/tabsHEADER_DETAIL/tabpTABHDT1']" />
    <ObjectMapEntry id="ME21NTipoPedido" locator="//SapComboBox[@automationId='usr/subSUB0:SAPLMEGUI:0016/subSUB0:SAPLMEGUI:0030/subSUB1:SAPLMEGUI:1105/cmbMEPO_TOPLINE-BSART']" />
    <ObjectMapEntry id="MMBE" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="ApenasEstoqueComSaldo" locator="//SapCheckBox[@automationId='usr/chkKZNUL']" />
      <ObjectMapEntry id="Centro" locator="//SapTextField[@automationId='usr/ctxtMS_WERKS-LOW']" />
      <ObjectMapEntry id="DetalhesEstoques" locator="//SapTree[@automationId='usr/cntlCC_CONTAINER/shellcont/shell/shellcont[1]/shell[1]']" />
      <ObjectMapEntry id="Material" locator="//SapTextField[@automationId='usr/ctxtMS_MATNR-LOW']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="MMBEDetalhesEstoque" locator="//SapGridView[@automationId='shellcont/shell/shellcont[0]/shell']" />
    <ObjectMapEntry id="OpcoesMultiplasConexoes" locator="//SapWindow[@automationId='/app/con[0]/ses[0]/wnd[1]']">
      <ObjectMapEntry id="Multiconexao" locator="//SapRadioButton[@automationId='usr/radMULTI_LOGON_OPT2']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Popup" locator="//SapWindow[@automationId='/app/con[0]/ses[0]/wnd[1]']">
      <ObjectMapEntry id="BotaoCancelar" locator="//SapButton[@automationId='usr/btnBUTTON_3']" />
      <ObjectMapEntry id="BotaoConfirmar" locator="//SapButton[@automationId='tbar[0]/btn[0]']" />
      <ObjectMapEntry id="BotaoNao" locator="//SapButton[@automationId='usr/btnBUTTON_2']" />
      <ObjectMapEntry id="BotaoSim" locator="//SapButton[@automationId='usr/btnBUTTON_1']" />
      <ObjectMapEntry id="DadosSaidaOutput" locator="//SapGridView[@automationId='usr/cntlGRID1/shellcont/shell']" />
      <ObjectMapEntry id="Mensagens" locator="//BrowserWindow">
        <ObjectMapEntry id="CriarOrdemTransporte" locator="//body[@Text='Você clicou em*Criar OT*']" />
        <ObjectMapEntry id="CriarRemessas" locator="//body[@Text='Você clicou em*Criar Remessa*Deseja Proseguir*']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="MSGCriarRemessa" locator="//SapLabel[@automationId='Você clicou em ?Criar Remessa?. Deseja Proseguir?']" />
      <ObjectMapEntry id="RemessaGeradaOutput" locator="//SapGridView[@automationId='usr/cntlGRID1/shellcont/shell']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="VF04" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="DocumentoSD" locator="//SapTextField[@automationId='usr/ctxtS_VBELN-LOW']" />
      <ObjectMapEntry id="FaturasPedendes" locator="//SapGridView[@automationId='usr/cntlGRID1/shellcont/shell']" />
      <ObjectMapEntry id="ItemFaturadoCheckPoint" locator="//SapTitlebar[@automationId='titl' and @caption='Processar lista de documentos de faturamento']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="VF04BotaoExecutar" locator="//SapButton[@automationId='tbar[1]/btn[8]']" />
    <ObjectMapEntry id="VF04BotaoFaturaIndividual" locator="//SapButton[@automationId='tbar[1]/btn[18]']" />
    <ObjectMapEntry id="ZMM0075" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="Centro" locator="//SapTextField[@automationId='usr/ctxtS6_WERKS-LOW']" />
      <ObjectMapEntry id="CentroOnCar" locator="//SapTextField[@automationId='usr/ctxtS0_WERKS-LOW']" />
      <ObjectMapEntry id="EstoqueOnCar" locator="//SapRadioButton[@automationId='usr/radRB_SELB0']" />
      <ObjectMapEntry id="EstoqueOnCarComNetCar" locator="//SapRadioButton[@automationId='usr/radRB_SELBA']" />
      <ObjectMapEntry id="EstoqueTotalCar" locator="//SapRadioButton[@automationId='usr/radRB_SELB6']" />
      <ObjectMapEntry id="Material" locator="//SapTextField[@automationId='usr/ctxtS6_MATNR-LOW']" />
      <ObjectMapEntry id="MaterialOnCar" locator="//SapTextField[@automationId='usr/ctxtS0_MATNR-LOW']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="ZOSDGCP" locator="//SapUserArea[@automationId='usr']">
      <ObjectMapEntry id="DataFinalPedido" locator="//SapTextField[@automationId='usr/ctxtS_DATA-HIGH']" />
      <ObjectMapEntry id="DataInicialPedido" locator="//SapTextField[@automationId='usr/ctxtS_DATA-LOW']" />
      <ObjectMapEntry id="Loja" locator="//SapTextField[@automationId='usr/ctxtS_LOJA-LOW']" />
      <ObjectMapEntry id="MenusLaterais" locator="//SapTree[@automationId='usr/cntlTREE_CONTAINER/shellcont/shell/shellcont[0]/shell']" />
      <ObjectMapEntry id="Pedido" locator="//SapTextField[@automationId='usr/txtS_PEDIDO-LOW']" />
      <ObjectMapEntry id="TabelasRegistros" locator="//SapGridView[@automationId='usr/cntlTREE_CONTAINER/shellcont/shell/shellcont[1]/shell/shellcont[0]/shell']" />
      <ObjectMapEntry id="TipoPedido" locator="//SapTextField[@automationId='usr/txtS_AUART-LOW']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="ZOSDGCPBotaoExecutar" locator="//SapButton[@automationId='tbar[1]/btn[8]']" />
  </ObjectMapEntry>
</ObjectMap>